#c:\users\oddgu\programmering\multirelational-graphstar\env\lib\site-packages\ipykernel_launcher.py -f C:\Users\oddgu\AppData\Roaming\jupyter\runtime\kernel-4b5b6170-78df-47be-9678-86748d601252.json
# GMT Thu Dec 10 11:08:37 2020
# 
medicine	14
icd_9_cm_classification	{}
symptom	{}
drug_ingredient	{}
drug	{}
infectious_disease	{}
disease	{}
drug_class	{}
type_of_infectious_agent	{}
notable_person_with_medical_condition	{}
medical_treatment	{}
medical_specialty	{}
risk_factor	{}
condition_prevention_factors	{}
disease_cause	{}
icd_9_cm_classification	2
includes_classifications	{}
parent_classification	{}
includes_classifications	0
parent_classification	0
symptom	2
symptom_of	{}
side_effect_of	{}
symptom_of	0
side_effect_of	0
drug_ingredient	3
more_general_ingredient	{}
more_specific_ingredient	{}
active_moiety_of_drug	{}
more_general_ingredient	0
more_specific_ingredient	0
active_moiety_of_drug	0
drug	3
drug_class	{}
active_moieties	{}
legal_status	{}
drug_class	1
drugs	{}
active_moieties	0
legal_status	0
infectious_disease	1
infectious_agent_type	{}
infectious_agent_type	0
disease	9
symptoms	{}
includes_diseases	{}
treatments	{}
prevention_factors	{}
notable_people_with_this_condition	{}
parent_disease	{}
medical_specialties	{}
causes	{}
risk_factors	{}
symptoms	0
includes_diseases	0
treatments	0
prevention_factors	0
notable_people_with_this_condition	0
parent_disease	0
medical_specialties	0
causes	0
risk_factors	0
drugs	0
type_of_infectious_agent	1
diseases	{}
diseases	0
notable_person_with_medical_condition	1
condition	{}
condition	0
medical_treatment	2
used_to_treat	{}
side_effects	{}
used_to_treat	0
side_effects	0
medical_specialty	1
diseases_treated	{}
diseases_treated	0
risk_factor	1
diseases	{}
condition_prevention_factors	1
conditions_this_may_prevent	{}
conditions_this_may_prevent	0
disease_cause	1
diseases	{}
